# Lambda or Rust Auth API, can be local address, ec2 instance, or api gateway
AUTH_API_ADDRESS=

# Lambda Gateway Key
AWS_GATEWAY_API_KEY=

# Python local Data API
DATA_API_ADDRESS=

# Access token secret for verification within next
ACCESS_TOKEN_SECRET=access-token-secret