DATABASE_URL=postgres://<username>:<password>@<url>/<table_name>
PASSWORD_SALT=password-salt
ACCESS_TOKEN_EXPIRE_SECONDS=5
REFRESH_TOKEN_EXPIRE_SECONDS=20
ACCESS_TOKEN_SECRET=access-token-secret
REFRESH_TOKEN_SECRET=refresh-token-secret
